---
layout: default
title: Home
---
<div class="home">
	<div class="about">
		<ul>
			<li class="name fadeInRight animate">Ruby Zheng</li>
			<li class="title fadeInRight animate delay1">Experience Designer</li>
			<li>
				<ul class="skills fadeInRight animate delay2">
					<li class="fadeInRight animate delays3">Front-End Development</li>
					<li class="fadeInRight animate delays3">Interaction Design</li>
					<li class="fadeInRight animate delays3">Information Architecture</li>
					<li class="fadeInRight animate delays3">Accessibility</li>
				</ul>
			</li>
		</ul>
	</div>
</div>