---
layout: default
title: Portfolio
---
{% include navbar-portfolio.html %}

<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<h1>Work Experience</h1>				
			<div class="gallery">
				<a href="./onewire/index.html">	
					<div class="item">
						<div class="image">
							<img src="./onewire/250x250.png" />
						</div>

						<div class="title">
							<p>OneWire - User Experience Designer</p>
						</div>
					</div> <!-- END Item -->
				</a>

			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<h1>Code Projects</h1>
			<div class="gallery">
				<a href="./projects/flip-table/index.html">	
					<div class="item">
						<div class="image">
							<img src="./projects/flip-table/250x250.png" />
						</div>
						<div class="title">
							<p>Flip the Table!</p>
						</div>
					</div> <!-- END Item -->
				</a>	

				<a href="https://github.com/silveruby/Font-Inspector">	
					<div class="item">
						<div class="image">
							<img src="./projects/font-inspector/250x250.png" />
						</div>
						<div class="title">
							<p>Chrome Extension - Font Inspector</p>
						</div>
					</div> <!-- END Item -->
				</a>			
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<h1>Academic Projects</h1>					
			<div class="gallery">	
				<a href="./rnoc-chimp/index.html">
					<div class="item">
						<div class="image">
							<img src="./rnoc-chimp/250x250.png" />
						</div>
						<div class="title">
							<p>GT-RNOC - Graduate Research Assistant</p>
						</div>
					</div> <!-- END Item -->
				</a>	
				<a href="./hci/hci-firefighter/index.html">
					<div class="item">
						<div class="image">
							<img src="./hci/hci-firefighter/250x250.png" />
						</div>
						<div class="title">
							<p>AR Heads-Up Display Research Study</p>
						</div>
					</div> <!-- END Item -->
				</a>			

				<a href="./hci/ubicomp-dolphin/index.html">						
					<div class="item">
						<div class="image">
							<img src="./hci/ubicomp-dolphin/250x250.png" />
						</div>
						<div class="title">
							<p>Educational and Interactive Dolphin for the Visually Impaired</p>
						</div>
					</div> <!-- END Item -->
				</a>

				<a href="./hci/ms-project/index.html">
					<div class="item">
						<div class="image">
							<img src="./hci/ms-project/250x250.png" />
						</div>
						<div class="title">
							<p>Touchscreen For the Visually Impaired</p>
						</div>
					</div> <!-- END Item -->
				</a>

				<a href="./hci/infovis-cdc/index.html">						
					<div class="item">
						<div class="image">
							<img src="./hci/infovis-cdc/250x250.png" />
						</div>
						<div class="title">
							<p>CDC Information Visuualization</p>
						</div>
					</div> <!-- END Item -->
				</a>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<h1>Design Works</h1>
			<div class="gallery">																			
				<a href="./design/gf-smith/index.html">	
					<div class="item">
						<div class="image">
							<img src="./design/gf-smith/250x250.png" />
						</div>
						<div class="title">
							<p>Lyrics Postcard</p>
						</div>
					</div> <!-- END Item -->
				</a>

				<a href="./design/herman-miller/index.html">	
					<div class="item">
						<div class="image">
							<img src="./design/herman-miller/250x250.png" />
						</div>
						<div class="title">
							<p>Herman Miller Annual Report</p>
						</div>
					</div> <!-- END Item -->
				</a>

				<!--
				<a href="./design/mills/index.html">	
				<div class="item">
				<div class="image">
				<img src="./design/mills/250x250.png" />
				</div>
				<div class="title">
				<p>Luxury Apartment Logo</p>
				</div>
				</div> 
				</a>
				-->

				<a href="./design/nypl/index.html">	
					<div class="item">
						<div class="image">
							<img src="./design/nypl/250x250.png" />
						</div>
						<div class="title">
							<p>NYPL Brochure</p>
						</div>
					</div> <!-- END Item -->
				</a>						

				<!--
				<a href="./design/tea-two/index.html">	
				<div class="item">
				<div class="image">
				<img src="./design/tea-two/250x250.png" />
				</div>
				<div class="title">
				<p>Tea Branding and Packaging</p>
				</div>
				</div> 
				</a>
				-->

			</div> <!-- END gallery -->
		</div>
	</div>

</div>